{
    "name": "rtcamp/plugin-elementary",
    "description": "All backend functionality: post types, taxonomies, blocks, REST endpoints, settings, shortcodes, and custom roles.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^8.2",
        "rtcamp/wp-primitives": "^2.1.0"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
        "php-stubs/wp-cli-stubs": "^2.12",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^9.6",
        "rtcamp/wp-phpcs": "^1.0",
        "rtcamp/wp-phpstan": "^1.0",
        "wp-cli/i18n-command": "^2.4",
        "wp-phpunit/wp-phpunit": "^7.1",
        "yoast/phpunit-polyfills": "^4.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        },
        "platform": {
            "php": "8.2"
        },
        "preferred-install": "dist",
        "process-timeout": 0,
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "phpstan/extension-installer": {
            "ignore": [
                "szepeviktor/phpstan-wordpress"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Project_Name\\Features\\": "inc/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Project_Name\\Features\\Tests\\": "tests/php/"
        }
    },
    "scripts": {
        "format": "phpcbf",
        "lint": "phpcs",
        "phpstan": "phpstan analyse --memory-limit=1G",
        "test": "vendor/bin/phpunit -c phpunit.xml.dist",
        "test-multisite": "WP_MULTISITE=1 phpunit --exclude-group=ms-excluded",
        "pot": "wp i18n make-pot . ./languages/project-name-features.pot --domain=project-name-features --include=\"inc,templates,assets/build/blocks\""
    }
}
